{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "opennext-sample",
    "main": ".open-next/worker.js",
    "compatibility_date": "2024-09-26",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "minify": true,
    "assets": {
        "binding": "ASSETS",
        "directory": ".open-next/assets"
    },
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "D1",
            "database_name": "opennext-sample",
            "database_id": "14d382cf-b151-4a54-8fe1-28df91cb0934",
            "migrations_dir": "drizzle",
            "preview_database_id": "D1"
        }
    ]
}